<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color: blue;
            --font-size: 20px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap:20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <h1>My custom property</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, harum tempora obcaecati dolorem molestias
            omnis vel repellendus, tempore, beatae dolorum odit deleniti dignissimos nulla saepe? Sapiente molestiae
            delectus excepturi magnam.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>

</html>